title=Configura Opzioni - RedirectMaker by Area38

lblInstruction=<html>Definisci le sostituzioni che il sistema deve applicare per<br>\
cercare di matchare automaticamente vecchi e nuovi url.<br>\
Le più comuni sono già fornite di default.<br><br>\
Es. /ramasser-les-châtaignes nel vecchio sito corrisponde a /ramasser-les-chataignes nel nuovo,<br>\
il sistema lo capisce grazie alla sostituzione â -> a, fornita tra quelle di default.</html>
btnSave=Salva
btnDefault=Ripristina
btnCancel=Annulla

errReplacement=Impossibile continuare, assicurarsi che tutte le Regex siano compilate!
