infExportStarted=Export avviato in background!
infExportSuccess=Export completato con successo!
cnfExportSuccess=Export completato con successo!\n\
{0}\n\n\
Desideri aprire file ora?
errFileNotFoundException=Impossibile procedere con l'export, file in uso.\nChiudere il file e riprovare!
errRMFolderException=Impossibile procedere con l'export, errore interno!\n
errIOException=Impossibile procedere con l'export, file in uso.\nChiudere il file e riprovare!