infImportStarted=Import avviato in background!

errNoSheetsFound=Non sono stati trovati fogli Excel da cui importare i dati.
errFileNotFoundException=Impossibile procedere con l'Import, file in uso.\nChiudere il file in Excel e riprovare!
errIOException=Impossibile procedere con l'Import, file in uso.\nChiudere il file in Excel e riprovare!
errEncryptedDocument=Impossibile procedere con l'Import, file criptato!
errInvalidFormat=Impossibile procedere con l'Import, formato file non valido!