title=RedirectMaker by Area38

lblInstruction=<html><h3>ISTRUZIONI</h3>\
Carica il documento (.xlsx) con le colonne URL DI PARTENZA e URL DI ARRIVO.<br/><br/>\
In caso di migrazione sito, attivare la spunta Migrazione Sito: è il sistema che<br/>\
cercherà di generare redirects tra vecchi e nuovi url, ignorando gli url identici.<br/></html>
lblDocument=File Excel
lblDocumentToolTip=Carica il documento con gli url.
btnLoad=Carica File
chkSkipHeader=Skip header
chkSkipHeaderToolTip=Ignora la riga d'intestazione del file, cioè la prima
chkSiteMigration=Migrazione Sito
chkSiteMigrationToolTip=Se attivo, cerca di matchare vecchi e nuovi url, generando solo i redirects necessari
btnConfigSM=Configura Opzioni
btnConfigSMToolTip=Specifica come confrontare vecchi e nuovi url per generare i redirects
lblCreateRedirects=Crea i Redirects
lblCreateRedirectsToolTip=Crea i Redirects 301 dall'url di partenza a quello di arrivo 
btnExportExcel=Esporta l'Excel 
btnExportExcelToolTip=Esporta il documento caricato con gli url che matchano senza redirect colorati in blu
lblGroupName=Nome del Gruppo
lblGroupNameToolTip=Specifica il nome del Gruppo in cui importare i Redirects
lblQueryParams=Parametri della Query
lblQueryParamsToolTip=Seleziona il tipo di Parametri della Query
lblOptions=Opzioni URL / Regex
chkRegex=Regex
chkIgnoreSlash=Ignora la barra ("/")
chkIgnoreCase=Ignora MAIUSC/minusc
lblExportPath=File di export
lblExportPathWrn=ATTENZIONE: il contenuto verrà sovrascritto!
lblExportPathToolTip=Seleziona il file in cui verrà esportato il testo
btnExportPath=Scegli File
lblExport=Esporta
lblAuthor=by Andrea Sperandio

jfcDocument=Scegli il documento con i testi da tradurre
jfcExport=Scegli il file di destinazione

errDocumentFile=Carica un documento valido per continuare!
errExportPath=Seleziona un file di export valido per continuare!
errFileAlreadyInUse=Impossibile accedere al file. Chiuderlo e riprovare!
errInternalError=Errore interno!

cnfExported=Export completato con successo!\n\Vuoi aprire il file?
cnfExportRedirectedColor=Desideri colorare in arancione i redirects trovati?
cnfExportedRedirected=Export completato con successo in\n{0}!\n\n\
Vuoi aprire file ora?
cnfExportedNonRedirected=Export completato con successo in\n{0}!\n\n\
Vuoi aprire file ora?

infNRedirects=Sono stati creati correttamente {0} redirects!
wrnNoRowsFound=Non sono stati trovati dati da importare!
errNotEnoughData=Non sono presenti tutte le colonne necessarie nel file excel!
wrnNotRedirected=Attenzione! Per {0} url non è stato possibile creare un redirect!\n\
Desideri esportare l'elenco dei vecchi url senza corrispondenza nel nuovo sito?

errGroupName=Il Nome del Gruppo è un campo obbligatorio!
errFileNotFoundException

cnfExit=Vuoi davvero uscire?